{
  "name": "__MSG_name__",
  "version": "0.0.1",
  "manifest_version": 3,
  "default_locale": "en",
  "description": "__MSG_description__",
  "icons": {
    "32": "src/icons/icon32.png",
    "64": "src/icons/icon64.png",
    "128": "src/icons/icon128.png"
  },
  "permissions": ["storage", "alarms", "webRequest"],
  "background": {
    "service_worker": "src/background.js", 
    "type": "module"
  },
  "action": {
    "default_popup": "src/popup.html",
    "default_title": "Total daily spending"
  },
  "options_ui": {
    "page": "src/options.html"
  }
}
