<!DOCTYPE html>
<html>
  <head>
    <title>Aurora Extension Options</title>
    <style>
      :root {
        --color-brand: hsl(210, 100%, 50%);
        --color-brand-secondary: hsl(60, 97%, 55%);
        --color-bad: hsl(0, 0%, 1%);
        --color-good: hsl(90, 100%, 45%);
        --color-main-text: hsl(0, 0%, 10%);
        --color-optional-text: hsl(0, 0%, 70%);
        --color-bg: hsl(0, 0%, 100%);

        --space-min: 2px;
        --space-mid: 16px;
        --space-max: 24px;
      }

      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      html {
        height: 176px;
        width: 184px;
      }

      body {
        background-color: var(--color-bg);
        padding: 16px;
        display: flex;
        flex-direction: column;
        height: 100%;
        width: 100%;
        gap: var(--space-max);
      }

      h1,
      h2,
      h3 {
        color: var(--color-main-text);
      }

      small {
        color: var(--color-optional-text);
      }

      a {
        text-decoration: none;
        color: var(--color-brand);
      }

      input {
        border: none;
        outline: none;
        background: none;
      }

      button {
        appearance: none;
      }

      button:hover {
        cursor: pointer;
      }

      .form {
        display: flex;
        flex-direction: column;
        gap: var(--space-mid);
        width: 100%;
      }

      .form__field {
        width: auto;
        display: flex;
        flex-direction: column;
        gap: var(--space-mid);
      }

      .form__input {
        border: 1px solid var(--color-optional-text);
        height: 32px;
        width: 352px;
        padding: 4px 16px 5px 8px;
        border-radius: 4px;
        transition: border 150ms ease-in-out;
      }

      .form__input:focus {
        outline: none;
      }

      .form__input:hover,
      .form__input:focus {
        border: 1px solid var(--color-brand);
        transition: border 150ms ease-in-out;
      }

      .form__button {
        color: white;
        border: none;
        border-radius: 4px;
        background-color: var(--color-brand);
        width: 80px;
        height: 32px;
        padding: 4px 16px 6px 16px;
        transition: background 150ms ease-in-out;
      }

      .form__button:hover {
        background-color: var(--color-brand-secondary);
        transition: background 150ms ease-in-out;
      }

      @media (prefers-color-scheme: dark) {
        :root {
          --color-brand-secondary: hsl(210, 100%, 26%);
          --color-bad: hsl(10, 100%, 35%);
          --color-good: hsl(90, 100%, 30%);
          --color-main-text: hsl(0, 0%, 85%);
          --color-bg: hsl(225, 5%, 17%);
        }
      }
    </style>
  </head>
  <body>
    <div class="form">
      <h2>Log in</h2>
      <div class="form__field">
        <input
          class="form__input"
          id="login"
          type="text"
          placeholder="Paste your API token"
          maxlength="48"
          minlength="48"
        />
        <small class="form__link"
          >Get API token
          <a
            href="https://partners.propellerads.com/#/profile/api"
            target="_blank"
            >in your account</a
          ></small
        >
      </div>
      <button id="loginSet" class="form__button">Save</button>
    </div>

    <script src="options.js"></script>
  </body>
</html>
